Dirk                /1000/400
Scimitar            /1001/700
Broadsword          /1002/1200
Claymore            /1003/2000
Blackjack           /1004/1000
Whip                /1005/1800
Flail               /1006/3000
Short Bow           /1007/800
Long Bow            /1008/1500
Ballista            /1009/2700
Hvy. Ballista       /1010/3000
Arquebus            /1011/2300
Tnglor Eggs         /1012/1500
Needlers            /1013/1800
Caltrops            /1014/2000
Gyroid Cannons      /1015/1000
Hive                /1016/2500
Dopplegangers       /1017/700
Grav-Pulse Launcher /1018/5000
Ochre Embryons      /1019/450
Ego Neurosynth      /1020/200
Id Psychosynth      /1021/500
Syntax Immobilizers /1022/1100
Cyrexin Psychotrope /1023/2500
Foom Cannon         /1024/2000
Light Raizor        /1025/500
Dual Raizor         /1026/900
Gatling Raizor      /1027/1500
Electron Guerrloid  /1028/1000
Neutron Guerrloid   /1029/1300
Positron Guerrloid  /1030/1700
Heavy Ion Guerrloid /1031/2200
Hydra Pulse Array   /1032/2800
Null Pulse Cannon   /1033/3500
Thynne Vortex       /1034/3200
Sling of David      /1035/2700
Death Weave         /1036/4200
Dogath Buoy         /1037/600
Disruptor Cannon    /1038/1800
Imbreth Leech       /1039/300
Guerrloid Grapple   /1040/2700
Kyn-pox Ichor       /1041/900
Corse Grenades      /1042/200
Heavy Corse Grenade /1043/800
Doom Gate           /1044/5700
PyroSnare           /1045/2400
Thaumaturge         /1046/4800
Shade Ward          /1047/3200
Catapulse Battery   /1048/1200
Shadow Kiss         /1049/100
Chain Flail         /1050/2100
Philosopher's Stone /1051/3600
Wolf Wand           /1052/3000
Purgature           /1053/2000
Bolt Glyph          /1054/900
Wrath of Shiva      /1055/4000
Mobius Device       /1056/5500
Unknown Shield      /1500/0
Reflective Hull     /1501/5000
Quarter Shields     /1502/700
Binary Shield       /1503/1100
Torus Shield        /1504/1600
Helical Field       /1505/2100
Stasis Generator    /1506/2500
Null Stasis Array   /1507/2800
NeuroNull Array     /1508/3000
Terminex Projection /1509/3100
Shift Distortion    /1510/3500
Inertial Barrier    /1511/3500
MultiPhase Inverter /1512/2000
Temporal Anchor     /1513/1500
Nothing             /2000/0
Probot              /2001/470
Minebot             /2002/1250
Manufactory         /2003/3430
Fabricator          /2005/5120
Fuel Nodules        /2004/6
Reinforce Hull      /2015/750
Increase Thrust     /2016/20
Add Cargo Space     /2017/15
Install Gun Node    /2018/5000
Mind Enhancers      /2019/10
Unknown Component   /3000/0
Solonoid            /3001/3
Data Board          /3002/4
Cyberplasm          /3003/4
Disei Conduit       /3004/5
Steoplast           /3005/3
Flux Lens           /3006/2
Metal Weave         /3007/5
Pulse Loom          /3008/5
Biosynth            /3009/3
Plasm Inverter      /3010/2
Grav-Coupler        /3011/4
Torque Stanchion    /3012/2
Vac-Feeder          /3013/2
Mulroid             /3014/1
Proto-Nutrient      /3015/1
Duct Battery        /3016/3
Masking Pod         /3017/4
Guidance Strut      /3018/3
StrataMount         /3019/5
Ion Cache           /3020/3
ThermoPlast         /3021/3
Unknown Material    /4000/1
Protoplasm          /4001/1
Polymers            /4002/1
Crystals            /4003/1
Oxidants            /4004/1
Esper Seeds         /4005/1
Heavy Ions          /4006/1
Coolants            /4007/1
Solvents            /4008/1
Electrolytes        /4009/1
Organics            /4010/1
Alien Isotopes      /4011/1
Conductants         /4012/1
Magnetics           /4013/1
Radioactives        /4014/1
Liquid Gases        /4015/1
Medicants           /4016/1
Ceramics            /4017/1
Alien Compounds     /4018/1
Strange Particles   /4019/1
Worthless Junk      /4020/1
Protic liquids      /5000/1
Alkene              /5010/1
Alkyne              /5020/1
Volatile compounds  /5030/1
Ether               /5040/1
Aldehydes/Ketone    /5050/1
Carboxylic acid     /5060/1
Amine               /5070/1
Strong Acid         /5080/1
Base                /5090/1
Salts               /5100/1
Lensing Solid       /5110/1
Heavy Element       /5120/1
Transition Metal    /5130/1
Halogens/Noble Gas  /5140/1
Amino Acid          /5150/1
Industrial Chemical /5160/1
DEBUG !!!!!!!!!!!!  /1/1
