CONV BEGIN

-1      -1      1       1       HI HELLO GREETINGS HYA HIYA SALUTATIONS WELCOME
-1      20000   1       2       BYE GOOD-BYE GOODBYE OVER OUT 10-4 QUIT
-1      -1      1       3       HELP
-1      -1      1       5       VOID DWELLERS
-1      -1      1       6       D'PAHK WORMS
-1      -1      1       7       SENGZHAC BUGS BUGGERS
239     -1      1       37      GUILD
220     -1      1       38      GUILD
-1      -1      1       8       GUILD
-1      -1      1       9       PHAEDOR MOCH PUPPET
277     -1      1       39      ERMIGEN
-1      -1      1       10      ERMIGEN
263     -1      1       40      QUAI PA'LOI
212     -1      1       41      QUAI PA'LOI
-1      -1      1       11      QUAI PA'LOI
263     -1      1       42      PAI ALOI
212     -1      1       43      PAI ALOI
-1      -1      1       12      PAI ALOI
263     -1      1       44      Q'OOUL
212     -1      1       45      Q'OOUL
-1      -1      1       13      Q'OOUL
-1      -1      1       14      ICON
-1      -1      1       15      TITERIAN
239     -1      1       46      YLINTHLIXYMN YILLER
220     -1      1       47      YLINTHLIXYMN YILLER
-1      -1      1       16      YLINTHLIXYMN YILLER
286     -1      1       48      SCAVENGERS SCAVS
277     -1      1       49      SCAVENGERS SCAVS
255     -1      1       50      SCAVENGERS SCAVS
223     -1      1       51      SCAVENGERS SCAVS
208     -1      1       52      SCAVENGERS SCAVS
-1      -1      1       17      SCAVENGERS SCAVS
-1      -1      1       18      AARD
254     -1      1       53      MALZATOIR
-1      -1      1       19      MALZATOIR
-1      -1      1       20      **** NAMELESS
-1      -1      1       21      MURIEL
-1      -1      1       22      DERRAAK
-1      -1      1       23      TROJAN GATE GATES
-1      -1      1       24      MONKS MONK
-1      -1      1       25      HOMEWORLD HOME WORLD
-1      -1      1       26      SELL BUY TRADE TRADERS
-1      -1      1       27      HALLIFAX MANUEVER
-1      -1      1       28      NOVA
-1      -1      1       29      SHUNT
-1      -1      1       30      PHASE
-1      -1      1       31      GOD'S EYE
-1      -1      1       32      IRONSEED
-1      -1      1       33      THERMOPLAST
277     -1      1       54      CARGAN
-1      -1      1       34      CARGAN
-1      -1      1       35      MOBEUS
-1      -1      1       36      KENDAR

-500



-500